POSTGRES_CONTAINER=postgres
POSTGRES_VERSION=15.4
POSTGRES_DB=fang
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DIESEL_DIR=fang/postgres_migrations
POSTGRES_MIGRATIONS=${POSTGRES_DIESEL_DIR}/migrations
POSTGRES_CONFIG=${POSTGRES_DIESEL_DIR}/diesel.toml

MYSQL_CONTAINER=mysql
MYSQL_VERSION=8.1
MYSQL_DB=fang
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DIESEL_DIR=fang/mysql_migrations
MYSQL_MIGRATIONS=${MYSQL_DIESEL_DIR}/migrations
MYSQL_CONFIG=${MYSQL_DIESEL_DIR}/diesel.toml

SQLITE_FILE=fang.db
SQLITE_DIESEL_DIR=fang/sqlite_migrations
SQLITE_MIGRATIONS=${SQLITE_DIESEL_DIR}/migrations
SQLITE_CONFIG=${SQLITE_DIESEL_DIR}/diesel.toml
SQLITE_TESTS_DIR=tests_sqlite

HOST=127.0.0.1
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}/${POSTGRES_DB}
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}/${MYSQL_DB}
DATABASE_URL=${POSTGRES_URL}
